{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "request": "launch",
            "name": "Launch index.html",
            "file": "${workspaceFolder}/public/index.html",
            "reAttach": true,
        },
        {
          "type": "chrome",
          "request": "launch",
          "name": "Launch Chrome index.html",
          "file": "${workspaceFolder}/public/index.html",
          "webRoot": "${workspaceFolder}"
        },
    ]
}